{
  "name": "rust-rustfmt-check",
  "version": "0.0.0",
  "private": true,
  "description": "Format Rust code using rustfmt",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest -i",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbrobbel/rustfmt-check.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "mbrobbel",
  "license": "MIT",
  "dependencies": {
    "@actions-rs/core": "^0.1.3",
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "@octokit/rest": "^18.5.3",
    "string-argv": "^0.3.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.5.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "js-yaml": "^3.14.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.5.5",
    "typescript": "^3.9.7"
  }
}
