{
  "name": "rust-rustfmt-check",
  "version": "0.0.0",
  "private": true,
  "description": "Format Rust code using rustfmt",
  "exports": {
    ".": "./dist/main.js"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint .",
    "pack": "npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --runInBand",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbrobbel/rustfmt-check.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "mbrobbel",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.0.0",
    "string-argv": "^0.3.2"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.3.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.1",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "rollup": "^4.60.1",
    "ts-jest": "^29.4.9",
    "ts-jest-resolver": "^2.0.1",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
